<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Body styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        /* Form styles */
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
        }

        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            width: 300px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        /* List styles */
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        button[type="submit"] {
            background-color: #dc3545;
        }
    </style>
</head>
<body>
    <form method ="post">
        <input type="text" name="note" placeholder="Enter a note">
        <button type = 'submit'>Add Note</button>
    </form>

    <ul>
    {% for note in notes%}
        {% if note %}
            <li>{{ note }}
                <form action = '/delete_note' method = "POST">
                    <input type="hidden" name="index" value="{{ loop.index }}"> 
                    <button type = "submit">
                        Delete Note
                    </button>
                </form>
            </li>
        {% endif %}
    {% endfor %}
    </ul>
</body>
</html>